<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<body>

    <!-- event target -->
    <!-- <button id="btn">Click Me</button> -->
    <!-- <button id="btn">Hover Me</button> -->
    <!-- <button id="btn">Mouse Move</button> -->
    <!-- <button id="btn">Submit</button> -->

    <!-- <form id="myForm">

    <input type="text" placeholder="Your Name">
    <button type="submit">Submit</button>

    </form> -->





    <!-- formEvent -->

    <!-- Practice 2: Name + Email Form -->
    <!-- <form id="myForm">
        <input type="text"
               id="name"
               placeholder="Enter your name"
    >
    <br><br>
      
           <input type="email"
               id="email"
               placeholder="Enter your email"
    >

    <br><br>

    <button type="submit">Submit</button>
    </form> -->

      <!-- Parent Element -->
    <!-- <div id="parent"> -->

        <!-- Child Element -->
        <!-- <button id="child">Click Me</button> -->

    <!-- </div> -->

         <!-- Practice 2  -->

         <div id="grandParent">

               <div id="parent">
 
                    <button id="child">Click Me</button>
               </div>

         </div>

   


     
    <!-- <input id="nameInput" type="text" placeholder="Type your name"> -->

    <!-- <script src="eventTarget.js"></script> -->
    <!-- <script src="eventObject.js"></script> -->
     <!-- <script src="mouseEvent.js"></script> -->
      <!-- <script src="keyboardEvents.js"></script> -->
        <!-- <script src="formEvent.js"></script>   -->
         <!-- <script src="eventBubbling.js"></script> -->
          
</body>
</html>

